# Configuration file for the Cavern VOS web service

# The base directory for VOSpace nodes
VOS_FILESYSTEM_ROOT = /tmp/cavern

## optional base directory exposed for sshfs mounts
SSHFS_SERVER_BASE = proto.canfar.net:/cavern

# Properties for file system probing and testing
PROBE_ROOT = /tmp/cavern-probe-tests
PROBE_OWNER = tomcat
PROBE_LINKOWER = tomcat
PROBE_GROUP = vospace

