#
# Configuration information for the vospace storage interface
#

# Define the class that implements the interface TransferGenerator
# This class will be loaded at runtime to handle transfer requests.
ca.nrc.cadc.vos.server.transfers.TransferGenerator = <full name of implementing class>

# Define an optional class that implements the interface NodePersistence
# This class will be loaded at runtime to node persistence operations.
ca.nrc.cadc.vos.server.NodePersistence = <full name of implementing class>